{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocationService": {
    "MaxLocations": 30,
    "EnableDelete": true
  },
  "AlertService": {
    "MaxAlerts": 50,
    "EnableDelete": true
  },
  "WeatherService": {
    "DefaultPaginationLimit": 10,
    "DefaultPaginationOffset": 0,
    "DefaultTemperatureUnit": "Celsius"
  },
  "ConnectionStrings": {
    "WeatherAppDb": "Host=localhost;Database=weather_app;Username=postgres;Password=admin",
    "Redis": "localhost:6379"
  },
  "RateLimitOptions": {
    "DefaultLimit": 20
  },
  "ApiKeys": {
    "ValidApiKeys": {
      "MobileApp": "MOB-123-ABC-456-XYZ",
      "WebClient": "WEB-789-DEF-012-GHI",
      "PartnerApi": "PTR-345-JKL-678-MNO"
    }
  }
}
